<!--title : mainPage-->
<!--설명 : 메인 페이지-->
<!--작성자 : 박민기-->
<!--생성일 : 2024.02.2-->
<!--업데이트 : 2024.02.2-->


<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>요바나시 직원 환영합니다!</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            max-width: 1200px;
            width: 100%;
            background-color: white;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }

        .image {
            width: 50%;
            height: auto;
            object-fit: cover;
        }

        .content {
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .welcome {
            margin-bottom: 20px;
            color: black;
            font-size: 25px;
            font-family: 'Inter', sans-serif;
            font-weight: 900;
            word-wrap: break-word;
        }

        .info {
            margin-top: 150px;
            color: black;
            font-size: 15px;
            font-family: 'Inter', sans-serif;
            font-weight: 900;
            word-wrap: break-word;
        }

        .login-form {
            margin-top:150px;
            width: 100%;
            max-width: 496px;
        }

        .input-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }



        .input-container .label {
            display: inline-block;
            width: auto; /* 너비를 자동으로 조정 */
            height: auto; /* 높이를 자동으로 조정 */
            min-width: 76px; /* 최소 너비 지정 */
            min-height: 14px; /* 최소 높이 지정 */
            color: black;
            font-size: 16px;
            font-family: 'Roboto', sans-serif;
            font-weight: 900;
            margin-right: 10px;
            line-height: 40px;
        }



        .input-container input[type="text"] {
            flex: 1;
            height: 40px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 0 10px;
            font-size: 16px;
            font-family: 'Roboto', sans-serif;
        }

        .login-btn, .button-text {
            width: 100%;
            height: 40px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-family: 'Roboto', sans-serif;
            cursor: pointer;
            text-align: center;
            line-height: 40px;
            margin-bottom: 10px;
        }

        .button-text {
            background-color: #4CAF50;
        }
    </style>
</head>
<body>
<div class="container">
    <img class="image" src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA5MjRfMTQ0%2FMDAxNjk1NTE5Nzk1MDc0.RXsUwvzpAR0ntJZQQxCnlIGeDkwz_emmTjyKG-CbDh0g.cUhfRK2A_RQTnFFnJJ2mOL5-INd0vLnPooEoFvNpk_Qg.JPEG.dudgma1225%2F20230922%25A3%25DF135734.jpg&type=a340" alt="Welcome Image">


    <div class="content">
        <div class="welcome">
            요바나시 직원 여러분들 환영합니다!!
        </div>
        <div class="login-form">

            <p th:if="${ErrorMsg} == 'ErrorMsg : 이메일 칸이 비어 있습니다'" th:text="${ErrorMsg}"></p>
            <p th:if="${ErrorMsg} == 'ErrorMsg : 비밀번호 칸이 비어 있습니다'" th:text="${ErrorMsg}"></p>
            <p th:if="${ErrorMsg} == 'ErrorMsg : 패스워드가 일치 하지 않습니다'" th:text="${ErrorMsg}"></p>
            <p th:if="${ErrorMsg} == 'ErrorMsg : 회원 정보가 존재하지 않습니다'" th:text="${ErrorMsg}"></p>

            <form method="post" action="/user/login">
                <div class="input-container">
                    <div class="label">아이디 :</div>
                    <input type="text" name="email">
                </div>
                <div class="input-container">
                    <div class="label">패스워드 :</div>
                    <input type="text" name="password">
                </div>
                <input type="submit" value="로그인" class="login-btn">
            </form>
            <div class="button-text">
                <a href="/user/signup">회원가입</a>
            </div>
        </div>

        <div class="info">
            대표님 : 김종식 (010-4253-5880) <br>
            홀 총괄 매니저님 : 김태현 (홀 책임) (010-8247-6004)<br>
            시스템 버그 및 신고 : 민기 (010-2299-0668)
        </div>
    </div>
</div>
</body>
</html>
